<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Management.Db\Management.DB.csproj" />
    <ProjectReference Include="..\Management.Model\Management.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Apartment\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
  </ItemGroup>

</Project>
