# Invoice-Management

./: Management.sln  README.md
Creditcard.Core/: Creditcard.Core.csproj  Creditcard.cs  CreditcardDbConfig.cs  CreditcardService.cs  DbClient.cs  ICreditcardService.cs  IDbClient.cs
Management.API/: Management.API.csproj  Program.cs  Startup.cs  appsettings.json
Management.API/Controllers/: ApartmentController.cs  CreditcardController.cs  ILoginController.cs  LoginController.cs  UserController.cs  WeatherForecastController.cs
Management.API/Infrastructure/: AuthFilter.cs  BaseController.cs  LoginFilter.cs  MappingProfile.cs
Management.API/Properties/: launchSettings.json
Management.Admin/: Program.cs  Startup.cs
Management.Admin/Controllers/: HomeController.cs
Management.Admin/Models/: ErrorViewModel.cs
Management.Admin/Properties/: launchSettings.json
Management.Admin/Views/: _ViewImports.cshtml
Management.Admin/Views/Shared/: _Layout.cshtml
Management.Core/: Class1.cs
Management.Db/Entities/: Apartment.cs  User.cs
Management.Db/Entities/DataContext/: ManagementContext.cs
Management.Model/: Class1.cs  General.cs
Management.Model/Apartment/: ApartmentInsertModel.cs  ApartmentUpdateModel.cs  ApartmentViewModel.cs
Management.Model/User/: UserLoginModel.cs  UserViewModel.cs
Management.Service/: Class1.cs  Management.Service.csproj
Management.Service/Apartment/: ApartmentService.cs  IApartmentService.cs
Management.Service/User/: IUserService.cs  UserService.cs
Management.Web/: Program.cs  Startup.cs
Management.Web/Controllers/: HomeController.cs
Management.Web/Models/: ErrorViewModel.cs
Management.Web/Properties/: launchSettings.json
Management.Web/Views/: _ViewImports.cshtml
Management.Web/Views/Shared/: _Layout.cshtml
